input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "test_metric" {
    mutate {
      add_field => { "source" => "ws_route_testing" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "wsmart-route-%{+YYYY.MM.dd}"
  }
  # Enable stdout for debugging
  stdout { codec => rubydebug }
}
