<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>extract package &mdash; Smart+ Bin Forecast 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="load package" href="load.html" />
    <link rel="prev" title="Deliverables" href="modules.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Smart+ Bin Forecast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Deliverables</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">extract package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-extract.extract_tools">extract.extract_tools module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#extract.extract_tools.container_global_sorted_wrapper"><code class="docutils literal notranslate"><span class="pre">container_global_sorted_wrapper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract.extract_tools.import_same_file"><code class="docutils literal notranslate"><span class="pre">import_same_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract.extract_tools.import_separate_file"><code class="docutils literal notranslate"><span class="pre">import_separate_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract.extract_tools.pre_process_data"><code class="docutils literal notranslate"><span class="pre">pre_process_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-extract">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="load.html">load package</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html">transform package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Smart+ Bin Forecast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Deliverables</a></li>
      <li class="breadcrumb-item active">extract package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/extract.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="extract-package">
<h1>extract package<a class="headerlink" href="#extract-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-extract.extract_tools">
<span id="extract-extract-tools-module"></span><h2>extract.extract_tools module<a class="headerlink" href="#module-extract.extract_tools" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="extract.extract_tools.container_global_sorted_wrapper">
<span class="sig-prename descclassname"><span class="pre">extract.extract_tools.</span></span><span class="sig-name descname"><span class="pre">container_global_sorted_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrameGroupBy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrameGroupBy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="transform.html#transform.t_Container.Container" title="transform.t_Container.Container"><span class="pre">Container</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/extract/extract_tools.html#container_global_sorted_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extract.extract_tools.container_global_sorted_wrapper" title="Link to this definition"></a></dt>
<dd><p>Wrapper to iterate through containers grouby objects to create container classes.
Assumes fill and collect have the container ids that are sorted.
Returns a list of object container classes.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fill: DataFrameGroupBy</dt><dd><p>groupby object with fill info for each container</p>
</dd>
<dt>collect: DataFrameGroupBy</dt><dd><p>groupby obejct with collection info</p>
</dd>
<dt>info: pd.Dataframe</dt><dd><p>dataframe relative other information regarding each container</p>
</dd>
<dt>path: str</dt><dd><p>path string where to save container info</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extract.extract_tools.import_same_file">
<span class="sig-prename descclassname"><span class="pre">extract.extract_tools.</span></span><span class="sig-name descname"><span class="pre">import_same_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect_id_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_first_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/extract/extract_tools.html#import_same_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extract.extract_tools.import_same_file" title="Link to this definition"></a></dt>
<dd><p>import method for when the collections and fill is in the same file files.
this will separate collections and fill inforation in separate dataframes
Parameters
———-
src_fill: str</p>
<blockquote>
<div><p>List of name of file strings to import fill data from</p>
</div></blockquote>
<dl class="simple">
<dt>collect_id_header:str</dt><dd><p>Header key of the column indicating weater the entry is a colletion or not. Should be Nan
in reading events and not NaN in collection  event</p>
</dd>
<dt>sep: str</dt><dd><p>Separation character for the csv. Default is ‘,’.</p>
</dd>
<dt>path: str</dt><dd><p>path where the files are. The deafult is set to “”</p>
</dd>
<dt>print_first_line: bool</dt><dd><p>Weather to print the first line of each dataframe to infer keys
and formats for the next steps</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extract.extract_tools.import_separate_file">
<span class="sig-prename descclassname"><span class="pre">extract.extract_tools.</span></span><span class="sig-name descname"><span class="pre">import_separate_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_collect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_firt_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/extract/extract_tools.html#import_separate_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extract.extract_tools.import_separate_file" title="Link to this definition"></a></dt>
<dd><p>import method for when the collections and fill is in separate files.
Used to import driver and sensor data from Rio maior, and 2020/2021 data from Figeuria da Foz
The sources must be in a .csv format
The output is the imported joined dataframes from each source file
The pre-processing is done in the pre-processing function</p>
<p>Set print_first_line to False not to print helpful infomration</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>src_fill: list[strtins]</dt><dd><p>List of name of file strings to import fill data from</p>
</dd>
<dt>src_collect: list[strtins]</dt><dd><p>List of name of file strings to import collection data from</p>
</dd>
<dt>path: str</dt><dd><p>path where the files are. The deafult is set to “”</p>
</dd>
<dt>sep_f: str</dt><dd><p>Separation character for the csv of fill data. Default is ‘,’</p>
</dd>
<dt>sep_c: str</dt><dd><p>Separation character for the csv of collect data. Default is ‘,’</p>
</dd>
<dt>print_first_line: bool</dt><dd><p>Weather to print the first line of each dataframe to infer keys
and formats for the next steps</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extract.extract_tools.pre_process_data">
<span class="sig-prename descclassname"><span class="pre">extract.extract_tools.</span></span><span class="sig-name descname"><span class="pre">pre_process_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_collection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_header_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_header_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_header_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_header_collect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_header_collect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format_collect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">floor_fill_dates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'01/01/2020'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'01/01/2025'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrameGroupBy</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrameGroupBy</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/extract/extract_tools.html#pre_process_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extract.extract_tools.pre_process_data" title="Link to this definition"></a></dt>
<dd><p>Pre-processes the data-frames obtained from the import function to obtain
a separate but equal representation for every container independant of the source</p>
<p>It selects appropriate columns and renames them, drops duplicate data,
asserts the necessary datatype and keeps the intersection between the existing data
between fill data and collection data.</p>
<p>The info dictionary will keep the reamining columns with the value presented ont he first line
of the dataframe.</p>
<p>Colection and fill will be a pandas groupby object which can interacted through,
giving all the sorted values for each container. As the ids where intersected,
one can iterate through both grouby by their order without needing to earch for a specific id
because they would be aligned.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>df_fill<span class="classifier">pd.Dataframe</span></dt><dd><p>Crude fill data pandas dataframe after importing csv data.</p>
</dd>
<dt>df_collection: pd.Dataframe</dt><dd><p>Crude collection data pandas dataframe after importing csv data.</p>
</dd>
<dt>date_header_fill: string</dt><dd><p>Name of the column with the date timestamp in the orginal df with fill info.</p>
</dd>
<dt>date_format_fill: string</dt><dd><p>Date timestamp format in the original df with fill info e.g. “%Y-%m-%d %H:%M:%S.%f”
for 2020-05-01 23:06:28.000.</p>
</dd>
<dt>fill_header_fill: string</dt><dd><p>Name of the column with the fill data the orginal df with fill info.</p>
</dd>
<dt>date_header_collect: string</dt><dd><p>Name of the column with the date timestamp in the orginal df with collection info.</p>
</dd>
<dt>date_format_collect: string</dt><dd><p>Date timestamp format in the original df with collection info e.g,</p>
</dd>
<dt>round: bool</dt><dd><p>Weather to to round the fill information to the floor of the corresponding hour.
This is important because driver readings have the same timestamp has collections and
reveal the fill level before collection. Se to False for Sensor data.</p>
</dd>
<dt>end/start_date: string with format %d/%m/%Y.</dt><dd><p>Period to be analysed. First day is inclusive staring at 00:01 last day is exclusive.
Set to 01/01/2020 - 01/01/2025 by default</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-extract">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-extract" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Deliverables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="load.html" class="btn btn-neutral float-right" title="load package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, André Ribeiro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
