<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="2">
  <diagram name="Page-1" id="Fps20KiG8EIMPpQkm09s">
    <mxGraphModel dx="1554" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="maqev22VWL0qqbjD7A3x-1" value="Start program" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-2" value="Read all simulation configurations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-3" value="Read all policy configurations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-5" value="Load and process bin sensor data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-6" value="Load and/or setup simulation checkpoint" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-7" value="Read model weights and solver files" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-8" value="Start loop" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-9" value="Select mandatory bins to visit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-10" value="Compute routes with selected policy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-11" value="Last policy?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="180" y="1380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-13" value="Stop loop" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="1480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-15" value="Output and log results statistics" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-16" value="Stop program" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="1700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-5" target="maqev22VWL0qqbjD7A3x-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1020" as="sourcePoint" />
            <mxPoint x="260" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-6" target="maqev22VWL0qqbjD7A3x-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="610" as="sourcePoint" />
            <mxPoint x="250" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="maqev22VWL0qqbjD7A3x-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="260" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-1" target="maqev22VWL0qqbjD7A3x-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maqev22VWL0qqbjD7A3x-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-3" target="maqev22VWL0qqbjD7A3x-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3eAhLaIc0GRUVgNO5dS-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-7" target="maqev22VWL0qqbjD7A3x-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="730" as="sourcePoint" />
            <mxPoint x="220" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3eAhLaIc0GRUVgNO5dS-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="maqev22VWL0qqbjD7A3x-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="940" as="sourcePoint" />
            <mxPoint x="220" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3eAhLaIc0GRUVgNO5dS-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-9" target="maqev22VWL0qqbjD7A3x-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1030" as="sourcePoint" />
            <mxPoint x="220" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3eAhLaIc0GRUVgNO5dS-7" value="Output optimal routes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3eAhLaIc0GRUVgNO5dS-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-10" target="f3eAhLaIc0GRUVgNO5dS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1150" as="sourcePoint" />
            <mxPoint x="220" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3eAhLaIc0GRUVgNO5dS-11" value="No" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-11" target="GljaRHauHrHKt96FzpEy-3">
          <mxGeometry x="-0.7101" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1310" as="sourcePoint" />
            <mxPoint x="40" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="1420" />
              <mxPoint x="80" y="910" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3eAhLaIc0GRUVgNO5dS-12" value="Yes" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-11" target="maqev22VWL0qqbjD7A3x-13">
          <mxGeometry x="0.3333" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1480" as="sourcePoint" />
            <mxPoint x="240" y="1580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="1420" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3eAhLaIc0GRUVgNO5dS-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-13" target="maqev22VWL0qqbjD7A3x-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1560" as="sourcePoint" />
            <mxPoint x="240" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3eAhLaIc0GRUVgNO5dS-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-15" target="maqev22VWL0qqbjD7A3x-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1680" as="sourcePoint" />
            <mxPoint x="280" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GljaRHauHrHKt96FzpEy-2" value="Log results" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GljaRHauHrHKt96FzpEy-3" value="Load or sample daily waste bin fillings" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GljaRHauHrHKt96FzpEy-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f3eAhLaIc0GRUVgNO5dS-7" target="GljaRHauHrHKt96FzpEy-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1250" as="sourcePoint" />
            <mxPoint x="310" y="1290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GljaRHauHrHKt96FzpEy-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GljaRHauHrHKt96FzpEy-2" target="maqev22VWL0qqbjD7A3x-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1350" as="sourcePoint" />
            <mxPoint x="240" y="1390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GljaRHauHrHKt96FzpEy-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-8" target="GljaRHauHrHKt96FzpEy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="840" as="sourcePoint" />
            <mxPoint x="290" y="880" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GljaRHauHrHKt96FzpEy-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GljaRHauHrHKt96FzpEy-7" target="maqev22VWL0qqbjD7A3x-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GljaRHauHrHKt96FzpEy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GljaRHauHrHKt96FzpEy-7" target="maqev22VWL0qqbjD7A3x-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GljaRHauHrHKt96FzpEy-7" value="Setup logging" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GljaRHauHrHKt96FzpEy-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="maqev22VWL0qqbjD7A3x-2" target="GljaRHauHrHKt96FzpEy-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4szEXWwKGLG2v0rNb3qg" name="Page-2">
    <mxGraphModel dx="1607" dy="1463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="daYB3JNv4SYtr42tmPw--2" value="main.py" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--3" value="- main()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="daYB3JNv4SYtr42tmPw--2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--6" value="controllers:hydra_dispatch" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--7" value="- hydra_entry_point()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="daYB3JNv4SYtr42tmPw--6">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.497;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="daYB3JNv4SYtr42tmPw--6" target="daYB3JNv4SYtr42tmPw--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="550" as="sourcePoint" />
            <mxPoint x="330" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--14" value="pipeline:features:train" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--15" value="- run_training()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="daYB3JNv4SYtr42tmPw--14">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--16" value="- run_hpo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="daYB3JNv4SYtr42tmPw--14">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.497;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="daYB3JNv4SYtr42tmPw--14" target="daYB3JNv4SYtr42tmPw--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="358" as="sourcePoint" />
            <mxPoint x="170" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--19" value="pipeline:features:eval" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--24" value="- run_evaluate_model()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="daYB3JNv4SYtr42tmPw--19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="daYB3JNv4SYtr42tmPw--19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="648" as="sourcePoint" />
            <mxPoint x="110" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--23" value="pipeline:features:test:engine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--25" value="- run_wsr_simulator_test()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="daYB3JNv4SYtr42tmPw--23">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.991;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="daYB3JNv4SYtr42tmPw--23" target="daYB3JNv4SYtr42tmPw--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--27" value=":::config" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--28" value="- expand_policy_configs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="daYB3JNv4SYtr42tmPw--27">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--29" value=":::orchestrator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="520" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--30" value="- simulator_testing()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="daYB3JNv4SYtr42tmPw--29">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="daYB3JNv4SYtr42tmPw--27" target="daYB3JNv4SYtr42tmPw--25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="551" as="sourcePoint" />
            <mxPoint x="270" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="480" />
              <mxPoint x="270" y="480" />
              <mxPoint x="270" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="daYB3JNv4SYtr42tmPw--29" target="daYB3JNv4SYtr42tmPw--25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="551" as="sourcePoint" />
            <mxPoint x="410" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--34" value="configs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="620" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--35" value="+ Config" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="daYB3JNv4SYtr42tmPw--34">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.501;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="daYB3JNv4SYtr42tmPw--34" target="daYB3JNv4SYtr42tmPw--28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="641" as="sourcePoint" />
            <mxPoint x="160" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--37" value="::::parallel_runner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="620" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="daYB3JNv4SYtr42tmPw--38" value="- run_parallel_simulations()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="daYB3JNv4SYtr42tmPw--37">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="daYB3JNv4SYtr42tmPw--37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="550" as="sourcePoint" />
            <mxPoint x="585" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-5" value="pipeline:features:test:engine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="720" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-6" value="- run_wsr_simulator_test()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="s1s9RU2nayRyUAe6zIHc-5">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-7" value=":::config" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="800" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-8" value="- expand_policy_configs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="s1s9RU2nayRyUAe6zIHc-7">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-9" value=":::orchestrator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="800" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-10" value="- simulator_testing()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="s1s9RU2nayRyUAe6zIHc-9">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s1s9RU2nayRyUAe6zIHc-7" target="s1s9RU2nayRyUAe6zIHc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="740" as="sourcePoint" />
            <mxPoint x="480" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="765" />
              <mxPoint x="480" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s1s9RU2nayRyUAe6zIHc-9" target="s1s9RU2nayRyUAe6zIHc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="931" as="sourcePoint" />
            <mxPoint x="620" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="795" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-13" value="configs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="900" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-14" value="+ Config" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="s1s9RU2nayRyUAe6zIHc-13">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.501;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s1s9RU2nayRyUAe6zIHc-13" target="s1s9RU2nayRyUAe6zIHc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="921" as="sourcePoint" />
            <mxPoint x="380" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-16" value="::::parallel_runner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="900" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-17" value="- run_parallel_simulations()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="s1s9RU2nayRyUAe6zIHc-16">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s1s9RU2nayRyUAe6zIHc-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="830" as="sourcePoint" />
            <mxPoint x="795" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1s9RU2nayRyUAe6zIHc-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s1s9RU2nayRyUAe6zIHc-5" target="daYB3JNv4SYtr42tmPw--38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="740" as="sourcePoint" />
            <mxPoint x="590" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
